FROM oven/bun:1-alpine

WORKDIR /app

# Copy only what's needed for migrations
COPY package.json bun.lock ./
COPY prisma ./prisma/

# Copy index-cleanup, data fix + seed scripts
COPY abort_unfinished_indexes.ts ./
COPY fix_requirements.ts ./
COPY seed_admin.ts ./

# Install dependencies
RUN bun install --frozen-lockfile

# Generate Prisma client (dummy DATABASE_URL for generation only)
RUN DATABASE_URL="mongodb://dummy:27017/dummy" bunx prisma generate

# Abort any in-progress index builds (scraper race), run prisma db push,
# data fixes, then ensure the admin account
CMD ["sh", "-c", "bun run abort_unfinished_indexes.ts && bunx prisma db push --accept-data-loss && bun run fix_requirements.ts && bun run seed_admin.ts"]
