FROM oven/bun:1-alpine

WORKDIR /app

# Copy only what's needed for migrations
COPY package.json bun.lock ./
COPY prisma ./prisma/

# Copy data fix scripts
COPY fix_requirements.ts ./

# Install dependencies
RUN bun install --frozen-lockfile

# Generate Prisma client (dummy DATABASE_URL for generation only)
RUN DATABASE_URL="mongodb://dummy:27017/dummy" bunx prisma generate

# Run prisma db push then data fix scripts
CMD ["sh", "-c", "bunx prisma db push --accept-data-loss && bun run fix_requirements.ts"]
